# To display the perf.data header info, please use --header/--header-only options.
#
# Samples: 2K of event 'cycles'
# Event count (approx.): 79891313551
#
# Overhead       Samples  Command      Shared Object                     Symbol
# ........  ............  .......  .................  .........................
#
    93.84%          2428     sort  sort               [.] sort1                
     2.24%            58     sort  sort               [.] ini_vector           
     1.27%            33     sort  sort               [.] copy_vector          
     1.13%            29     sort  libc-2.12.so       [.] __random_r           
     0.58%            15     sort  libc-2.12.so       [.] __random             
     0.35%             9     sort  [kernel.kallsyms]  [k] clear_page_c         
     0.15%             4     sort  libc-2.12.so       [.] rand                 
     0.12%             1     sort  [kernel.kallsyms]  [k] do_execve            
     0.08%             2     sort  [kernel.kallsyms]  [k] ktime_get            
     0.08%             2     sort  sort               [.] rand@plt             
     0.04%             1     sort  [kernel.kallsyms]  [k] _spin_lock           
     0.04%             1     sort  [kernel.kallsyms]  [k] hrtimer_interrupt    
     0.04%             1     sort  [kernel.kallsyms]  [k] __rcu_pending        
     0.04%             1     sort  [kernel.kallsyms]  [k] do_softirq           
     0.00%             4     sort  [kernel.kallsyms]  [k] native_write_msr_safe


