# To display the perf.data header info, please use --header/--header-only options.
#
# Samples: 2K of event 'cycles'
# Event count (approx.): 71667819455
#
# Overhead       Samples  Command      Shared Object                     Symbol
# ........  ............  .......  .................  .........................
#
    92.95%          2159     sort  sort               [.] sort2                
     2.07%            48     sort  sort               [.] ini_vector           
     1.33%            31     sort  sort               [.] copy_vector          
     1.04%            24     sort  libc-2.12.so       [.] __random             
     0.86%            20     sort  [kernel.kallsyms]  [k] clear_page_c         
     0.82%            19     sort  libc-2.12.so       [.] __random_r           
     0.39%             9     sort  libc-2.12.so       [.] rand                 
     0.16%             1     sort  [kernel.kallsyms]  [k] PageHuge             
     0.13%             3     sort  sort               [.] rand@plt             
     0.09%             2     sort  [kernel.kallsyms]  [k] _spin_lock           
     0.04%             1     sort  [kernel.kallsyms]  [k] update_curr          
     0.04%             1     sort  [kernel.kallsyms]  [k] scheduler_tick       
     0.04%             1     sort  [kernel.kallsyms]  [k] native_apic_mem_write
     0.04%             1     sort  [kernel.kallsyms]  [k] __free_pages_ok      
     0.00%             4     sort  [kernel.kallsyms]  [k] native_write_msr_safe


