# To display the perf.data header info, please use --header/--header-only options.
#
# Samples: 4K of event 'cycles'
# Event count (approx.): 131444405950
#
# Overhead       Samples  Command      Shared Object                         Symbol
# ........  ............  .......  .................  .............................
#
    87.00%          3704     sort  sort               [.] aux_sort4                
     3.03%           129     sort  sort               [.] sort4                    
     1.95%            83     sort  libc-2.12.so       [.] _int_malloc              
     1.39%            59     sort  sort               [.] ini_vector               
     1.34%            57     sort  libc-2.12.so       [.] _int_free                
     1.03%            44     sort  libc-2.12.so       [.] malloc                   
     0.96%            41     sort  [kernel.kallsyms]  [k] clear_page_c             
     0.70%            30     sort  sort               [.] copy_vector              
     0.61%            26     sort  libc-2.12.so       [.] __random                 
     0.45%            19     sort  libc-2.12.so       [.] malloc_consolidate       
     0.42%            18     sort  libc-2.12.so       [.] free                     
     0.35%            15     sort  libc-2.12.so       [.] __random_r               
     0.16%             7     sort  sort               [.] free@plt                 
     0.11%             2     sort  [kernel.kallsyms]  [k] lookup_page_cgroup       
     0.07%             3     sort  libc-2.12.so       [.] rand                     
     0.05%             2     sort  sort               [.] malloc@plt               
     0.05%             2     sort  [kernel.kallsyms]  [k] _spin_lock               
     0.02%             1     sort  [kernel.kallsyms]  [k] tick_sched_timer         
     0.02%             1     sort  [kernel.kallsyms]  [k] scheduler_tick           
     0.02%             1     sort  [kernel.kallsyms]  [k] rcu_bh_qs                
     0.02%             1     sort  [kernel.kallsyms]  [k] find_busiest_group       
     0.02%             1     sort  [kernel.kallsyms]  [k] list_del                 
     0.02%             1     sort  [kernel.kallsyms]  [k] perf_ctx_lock            
     0.02%             1     sort  [kernel.kallsyms]  [k] sched_clock_cpu          
     0.02%             1     sort  [kernel.kallsyms]  [k] rcu_irq_exit             
     0.02%             1     sort  [kernel.kallsyms]  [k] ret_from_intr            
     0.02%             1     sort  sort               [.] rand@plt                 
     0.02%             1     sort  [kernel.kallsyms]  [k] get_page_from_freelist   
     0.02%             1     sort  [kernel.kallsyms]  [k] mem_cgroup_newpage_charge
     0.02%             1     sort  [kernel.kallsyms]  [k] select_idle_sibling      
     0.02%             1     sort  [kernel.kallsyms]  [k] tick_do_update_jiffies64 
     0.00%             4     sort  [kernel.kallsyms]  [k] native_write_msr_safe    


